<!DOCTYPE html>
<html>
<head>
<title>My First Webpage</title>
</head>
<style>
body,html{
background-image:url("IMG.png");
background-size:cover;
border-top:20%;
min-width: 1024px;
min-height: 650px;
height: 100%;
align-items: center;
}
body{
position:auto;
height:auto;
align-items: center;
width:auto;
}
.topnav {
  background-color:#333433;
  overflow: hidden;
margin-top:-10px;
margin-left:-10px;
mrgin-right:-25px;
wdith:100%;
}
.topnav a {
  margin-left:100px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.active {
  background-color:#4CAF50;
  color: white;
padding:5px 5px;
text-decoration:none;
font-size:17px;
font-family:timesnewroman;
}
h1{
margin-top:-10px;
margin-bottom:-10px;
margin-right:300px;
font-size:30px;
font-family:cursive;
}
#con2{
display:grid;
grid-template-columns:150px 500px 10px 500px;
color:#333433;
margin-top:-15px;
font-family:arial;
}
.font{
font-style:arial;}
</style>
<body>
<div class="topnav">
<a><h1>Portfolio</h1></a>
  <a class="active" href="#home">Home</a>
  <a href="#news">Projects</a>
  <a href="#about">About</a>
</div>
<div id="con2">
<div></div>
<div>
<br><img src="Untitled-4.png"/>
</div>
<div>
</div>
<div >
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 class="font" style="font-size:40px">Hi! I'm Xyzaa Marciano</h2>
<h2 class="font" style="font-size:30px">A bit about me</h2>
<p class="font" align="left"style="font-size:15px"> I'm third year college student currently taking BS Information Systems course,
I'm good at problem solving, analytical thinking and project management, got a lot of hobies and most of it are about music.
I like discovering new things, i like to cook, draw, and invent something.
I like spending most of my time alone.
 I'm not sure about what I want to be my job, 
but I think all the knowledge 
I have learned and will learn on this track will help me in future. </p>
<br>
<br>
<a class="active" href="https://www.gmail.com">Learn more</a>
</div>
<div>
</div></div>
</body>
</html>
